/* pages/person/person.wxss */
.t{
  height: 70rpx;
  background-color: #fff;
  margin: 20rpx;
  display: flex;
  border-radius: 20rpx;
}
.left{
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
}
.right{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  color: #ccc;
  margin-right: 20rpx;
}
picker-view{
  width: 100%;
  height: 300rpx;
}
.con1{
  background-color: #fff;
  margin: 20rpx;
  border-radius: 20rpx;

}
.info{
  text-align: left;
}